# storax i3 configuration
# inspired by syl20bnr
#
# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# ========================================================================
#                          Configuration variables
# ========================================================================

# Main modifier alt r
set $mod 108
set $mod2 Mod4
# terminal
set $term urxvt
# navigation keys
set $left j
set $right l
set $up i
set $down k
# Mode key
# quit any current mode
# Space !!!
set $quitmode 65
# Backspace go up in the hierarchy of modes
set $upmode 22

# paths
set $i3cibin ~/.i3ci/bin
# force an update of the i3 status bar
set $updatebar killall -USR1 i3status
# wallpaper
set $wallpaper feh --bg-fill ~/.img/mrrobot.png

# ========================================================================
#                             System Preferences
# ========================================================================

# Font for window titles. ISO 10646 = Unicode
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod2

# borders -------

# no waste of pixels
#hide_edge_borders both

# Special window properties
#for_window [class="Emacs"] border 1pixel
#for_window [title="$term"] border 1pixel
for_window [class="I3-exit"] floating enable; border 1pixel
for_window [class="^Spotify$"] floating enable

# i3 bar --------
bar {
    id                      main
    status_command          i3status
    position                top
    mode                    dock
    modifier                $mod2
    workspace_buttons       yes
    binding_mode_indicator  yes
    tray_output             primary

    colors {
         background #00040f
         statusline #93a1a1
         separator  #586e75
         focused_workspace  #104E63 #104E63 #eee8d5
         active_workspace   #104E63 #00040f #657b83
         inactive_workspace #073642 #00040f #657b83
         urgent_workspace   #002b36 #00040f #dc322f
    }
}

# class                  border  backgr. text    indicator
client.urgent            #073642 #104E63 #073642
client.focused           #104E63 #104E63 #eee8d5
client.focused_inactive  #104E63 #00040f #657b83
client.unfocused         #073642 #00040f #657b83

# ========================================================================
#                                  Modes
# ========================================================================

set $default default

# Mode: main  ------------------------------------------------------------
set $main_mode                  main (f) focus (m) move (r) resize (t) layout (x) system (d) dmenu (RET) term (Q) kill

mode "$main_mode" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - - 
    bindsym  Escape             mode $default
    bindcode $quitmode          mode $default
    bindcode $upmode            mode $default
    bindsym  f                  mode $focus_mode
    bindsym  m                  mode $move_mode
    bindsym  r                  mode $resize_mode
    #bindsym  t                  mode $term_mode
    bindsym  t                  mode $layout_mode
    bindsym  x                  mode $system_mode
    # - - - - - - - - - - - - - - Key Map  - - - - - - - - - - - - - - - -
    bindsym  Return             exec i3-sensible-terminal, mode $default
    bindsym  d                  exec --no-startup-id dmenu_run,mode $default
    bindsym  shift+q            kill
    bindsym  semicolon          exec i3-input -P "i3-msg ", mode $default

    # make it more available
    bindsym  $left              focus left
    bindsym  $down              focus down
    bindsym  $up                focus up
    bindsym  $right             focus right
    # quick select switch to workspace
    bindsym 1 workspace number 1
    bindsym 2 workspace number 2
    bindsym 3 workspace number 3
    bindsym 4 workspace number 4
    bindsym 5 workspace number 5
    bindsym 6 workspace number 6
    bindsym 7 workspace number 7
    bindsym 8 workspace number 8
    bindsym 9 workspace number 9
    bindsym 0 workspace number 10
}
bindcode $mod mode $main_mode

# Mode: focus  -----------------------------------------------------------
set $focus_mode                 focus (m) move (ijkl) focus move (p) parent (c) child (f) float (Tab) next wks (S-Tab) prev wks

mode "$focus_mode" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - - 
    bindsym  Escape             mode $default
    bindcode $quitmode          mode $default
    bindcode $upmode            mode $main_mode
    bindsym  m                  mode $move_mode
    # - - - - - - - - - - - - - - Key Map  - - - - - - - - - - - - - - - -
    bindsym  $left              focus left
    bindsym  $down              focus down
    bindsym  $up                focus up
    bindsym  $right             focus right
    bindsym  p                  focus parent
    bindsym  c                  focus child
    bindsym  f                  focus mode_toggle
    bindsym  Tab                workspace next_on_output
    bindsym  shift+Tab          workspace prev_on_output
}

# Mode: move  ------------------------------------------------------------
set $move_mode                  move (f) focus (ijkl) move win (0-9) workspace

mode "$move_mode" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - - 
    bindsym  Escape             mode $default
    bindcode $quitmode          mode $default
    bindcode $upmode            mode $main_mode
    bindsym  f                  mode $focus_mode
    # - - - - - - - - - - - - - - Key Map  - - - - - - - - - - - - - - - -
    bindsym  $left              move left
    bindsym  $down              move down
    bindsym  $up                move up
    bindsym  $right             move right
    bindsym  1                  move container to workspace number 1, workspace number 1
    bindsym  2                  move container to workspace number 2, workspace number 2
    bindsym  3                  move container to workspace number 3, workspace number 3
    bindsym  4                  move container to workspace number 4, workspace number 4
    bindsym  5                  move container to workspace number 5, workspace number 5
    bindsym  6                  move container to workspace number 6, workspace number 6
    bindsym  7                  move container to workspace number 7, workspace number 7
    bindsym  8                  move container to workspace number 8, workspace number 8
    bindsym  9                  move container to workspace number 9, workspace number 9
    bindsym  0                  move container to workspace number 10, workspace number 10
}

# Mode: resize  ----------------------------------------------------------
set $resize_mode                resize (ijkl) grow shrink (f) fullscreen

mode "$resize_mode" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - - 
    bindsym  Escape             mode $default
    bindcode $quitmode          mode $default
    bindcode $upmode            mode $main_mode
    # - - - - - - - - - - - - - - Key Map  - - - - - - - - - - - - - - - -
    bindsym  $left              resize shrink width 10 px or 10 ppt
    bindsym  $down              resize grow height 10 px or 10 ppt
    bindsym  $up                resize shrink height 10 px or 10 ppt
    bindsym  $right             resize grow width 10 px or 10 ppt
    bindsym  f                  fullscreen, mode $default
}

# Mode: term  ------------------------------------------------------------
#set $term_mode                  main term
#
#mode "$term_mode" {
#    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - - 
#    bindsym  Escape             mode $default
#    bindcode $quitmode          mode $default
#    bindcode $upmode            mode $default
#    # - - - - - - - - - - - - - - Key Map  - - - - - - - - - - - - - - - -
#    
#}

# Mode: layout  ----------------------------------------------------------
set $layout_mode                layout (d) default (h) splith (v) splitv (e) toggle (s) stacking (t) tabbed

mode "$layout_mode" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - - 
    bindsym  Escape             mode $default
    bindcode $quitmode          mode $default
    bindcode $upmode            mode $main_mode
    # - - - - - - - - - - - - - - Key Map  - - - - - - - - - - - - - - - -
    bindsym  d                  layout default
    bindsym  h                  layout splith
    bindsym  s                  layout stacking
    bindsym  t                  layout tabbed
    bindsym  e                  layout toggle split
    bindsym  v                  layout splitv
}

# Mode: system  ----------------------------------------------------------
set $system_mode                system (e) exit (s) sound (l) lock (r) i3 restart (c) i3 reload
set $system_exit_mode           system -> exit (l) lock (e) logout (R) restart (P) poweroff
set $system_sound_mode          system -> sound (i) der bass muss ficken (k) psst (m) mute

mode "$system_mode" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - - 
    bindsym  Escape             mode $default
    bindcode $quitmode          mode $default
    bindcode $upmode            mode $main_mode
    # - - - - - - - - - - - - - - Key Map  - - - - - - - - - - - - - - - -
    bindsym  e                  mode $system_exit_mode
    bindsym  s                  mode $system_sound_mode
    bindsym  l                  exec --no-startup-id "i3lock -d -i ~/.img/mrrobot.png", mode $default
    bindsym  r                  exec $wallpaper, restart, mode $default
    bindsym  c                  reload, mode $default
}

mode "$system_exit_mode" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - - 
    bindsym  Escape             mode $default
    bindcode $quitmode          mode $default
    bindcode $upmode            mode $system_mode
    # - - - - - - - - - - - - - - Key Map  - - - - - - - - - - - - - - - -
    bindsym l                   exec --no-startup-id "i3lock -d -i ~/.img/mrrobot.png", mode $default
    bindsym e                   exec --no-startup-id "i3-msg exit", mode $default
    #bindsym s                  suspend??, mode $default
    #bindsym h                  hibernate???, mode "default"
    bindsym shift+r             exec --no-startup-id "sudo shutdown -r now", mode $default
    bindsym shift+p             exec --no-startup-id "sudo shutdown -P now", mode $default
}

mode "$system_sound_mode" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - - 
    bindsym  Escape             mode $default
    bindcode $quitmode          mode $default
    bindcode $upmode            mode $system_mode
    # - - - - - - - - - - - - - - Key Map  - - - - - - - - - - - - - - - -
    bindsym  $up                exec --no-startup-id "amixer -D pulse -q sset Master 5%+ unmute; $updatebar"
    bindsym  $down              exec --no-startup-id "amixer -D pulse -q sset Master 5%- unmute; $updatebar"
    bindsym  m                  exec --no-startup-id "amixer -D pulse -q sset Master toggle; $updatebar"
}

# ========================================================================
#                                    Startup
# ========================================================================

# hide mouse after period of inactivity
exec --no-startup-id unclutter
exec --no-startup-id gnome-settings-daemon
exec --no-startup-id $wallpaper

# Use natural scrolling
exec --no-startup-id synclient VertScrollDelta=-108

# Make quake float
for_window [instance="guake"] floating enable
exec --no-startup-id guake

# Disable ibus hotkey
exec --no-startup-id gsettings set org.freedesktop.ibus.general.hotkey triggers []

# Use compton for composition (Opacity etc.)
# -b is for daemonizing the process
exec --no-startup-id compton -b
